<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/Tab.qml</file>
        <file>ui/ToolBar.qml</file>
    </qresource>
    <qresource prefix="/components">
        <file>ui/TabViewHeader.qml</file>
        <file>ui/ToolButton.qml</file>
        <file>ui/LocationBar.qml</file>
        <file>ui/PantheonDropdown.qml</file>
        <file>ui/RolesDropdown.qml</file>
        <file>ui/RoleInfo.qml</file>
        <file>ui/HomeButton.qml</file>
        <file>ui/CreationStackButton.qml</file>
        <file>ui/ApplicationsButton.qml</file>
        <file>ui/PeersButton.qml</file>
        <file>ui/MessagesButton.qml</file>
        <file>ui/FavIcon.js</file>
        <file>ui/FavIcon.qml</file>
        <file>ui/MoreButton.qml</file>
        <file>ui/NotificationsButton.qml</file>
        <file>ui/Scroll.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>ui/currentTabLeftBorder.png</file>
        <file>ui/currentTabRightBorder.png</file>
        <file>ui/tabLeftBorder.png</file>
        <file>ui/tabRightBorder.png</file>
        <file>ui/closeTabIcon.png</file>
        <file>ui/addTabButtonHovered.png</file>
        <file>ui/addTabButtonNormal.png</file>
        <file>ui/addTabButtonPressed.png</file>
        <file>ui/nextPageDisabledIcon.png</file>
        <file>ui/nextPageIcon.png</file>
        <file>ui/prevPageDisabledIcon.png</file>
        <file>ui/prevPageIcon.png</file>
        <file>ui/refreshPageIcon.png</file>
        <file>ui/messagesIcon.png</file>
        <file>ui/messagesIconDisabled.png</file>
        <file>ui/moreIcon.png</file>
        <file>ui/notificationsDisabledIcon.png</file>
        <file>ui/notificationsIcon.png</file>
        <file>ui/peersDisabledIcon.png</file>
        <file>ui/peersIcon.png</file>
        <file>ui/locationBackground.png</file>
        <file>ui/searchIcon.png</file>
        <file>ui/applicationsIcon.png</file>
        <file>ui/creationStackIcon.png</file>
        <file>ui/pantheonLogo.png</file>
        <file>ui/dropdownIndicatorIcon.png</file>
        <file>ui/applicationsHoveredIcon.png</file>
        <file>ui/creationStackHoveredIcon.png</file>
        <file>ui/messagesHoveredIcon.png</file>
        <file>ui/nextPageHoveredIcon.png</file>
        <file>ui/peersHoveredIcon.png</file>
        <file>ui/prevPageHoveredIcon.png</file>
        <file>ui/refreshPageHoveredIcon.png</file>
        <file>ui/moreHoveredIcon.png</file>
        <file>ui/notificationsHoveredIcon.png</file>
        <file>ui/testThumbImage.png</file>
        <file>ui/toolsTriangle.png</file>
        <file>ui/noImage.png</file>
        <file>ui/clearAllHoveredIcon.png</file>
        <file>ui/clearAllIcon.png</file>
        <file>ui/magHoveredIcon.png</file>
        <file>ui/magIcon.png</file>
        <file>ui/subMenuIndicator.png</file>
        <file>ui/checkIcon.png</file>
        <file>ui/chatIcon.png</file>
        <file>ui/downloadIcon.png</file>
        <file>ui/toolsDarkTriangle.png</file>
    </qresource>
</RCC>
